# get it from https://moralis.com/
MORALIS_APIKEY=
# get it from https://web3.storage/
WEB3STORAGE_APIKEY=
# get it from https://miniature.io/
MINIATURE_APIKEY=
# your site url
NEXT_PUBLIC_PROJECT_URL=https://i.me
# your own tableland table
NEXT_PUBLIC_TABLELAND_TABLE_NAME=cliply_table_80001_2682